<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lole-it</artifactId>
	<name>LolE IT</name>

	<parent>
		<artifactId>lole</artifactId>
		<groupId>it.assetdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>it.assetdata</groupId>
			<artifactId>lole-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
